#######################################
# Constants (LITERAL1)
#######################################

ENCODER_VESION LITERAL1
ENCODER_DISABLE_POL LITERAL1
ENCODER_ENABLE_T12 LITERAL1

ENCODER_PERTICK_SCAN LITERAL1
ENCODER_WAIT_MIN LITERAL1
ENCODER_WAIT_MAX LITERAL1

MOTOR_PWM_RESOLUTION LITERAL1
MOTOR_PWM_FREQUENCY LITERAL1
MOTOR_MIN_SPEED LITERAL1

SPEEDCONTROL_VESION LITERAL1
SPEEDCONTROL_OUT_MAX LITERAL1
SPEEDCONTROL_I_MAX LITERAL1

ACCELERATION_ENABLE LITERAL1
ACCELERATION_SPEED_STEP LITERAL1
ACCELERATION_MICROS_STEP LITERAL1


#######################################
# Class (KEYWORD1)
#######################################

Encoder KEYWORD1
Motor KEYWORD1
SpeedControl KEYWORD1
MotorControl KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

encoder KEYWORD2
getSpeed KEYWORD2
getDistance KEYWORD2
motor KEYWORD2
setFwd KEYWORD2
setBack KEYWORD2
setFree KEYWORD2
setStop KEYWORD2
setPWM KEYWORD2
speedcontrol KEYWORD2
setGains KEYWORD2
setSpeed KEYWORD2
setMinSpeed KEYWORD2
getDistance KEYWORD2
adjustPWM KEYWORD2
refreshSpeed KEYWORD2
getLastSpeed KEYWORD2
motorcontrol KEYWORD2
begin KEYWORD2
end KEYWORD2

